PORT=[[ string ]]

PSQL_MIGRATE_DATABASE=[[ bool ]]
PSQL_MIGRATE_VERSION_TABLE=[[ string ]]
PSQL_MIGRATE_EXPECTED_VERSION=[[ int ]]
PSQL_MIGRATE_ROOT_DIR=[[ string ]]
PSQL_CONNSTRING=[[ string ]]

AWS_ACCESS_KEY_ID=[[ string ]]
AWS_SECRET_ACCESS_KEY=[[ string ]]
AWS_BUCKET_NAME=[[ string ]]
AWS_BUCKET_REGION=[[ string ]]
